export COMPOSE_PROJECT_NAME=$REPLACE_COMPOSE_NAME
export MOODLE_ADMIN_PASSWORD=$REPLACE_PASSWORD
export MOODLE_DOCKER_DB=pgsql
export MOODLE_DOCKER_WWWROOT=$REPLACE_MOODLE_SOURCE_PATH
export MOODLE_DOCKER_WEB_HOST=$REPLACE_MOODLE_WEB_HOST
export MOODLE_DOCKER_WEB_PORT=$REPLACE_MOODLE_WEB_PORT
export MOODLE_DOCKER_DB_PORT=$REPLACE_MOODLE_DB_PORT
export MOODLE_DOCKER_PHP_VERSION=$REPLACE_MOODLE_DOCKER_PHP_VERSION
