working_dir: "./example_pwd"
proxied: yes
nginx:
  base_url: "focused-cray.92-205-184-244.plesk.page"
  cert_chain_path: "/etc/letsencrypt/live/focused-cray.92-205-184-244.plesk.page/fullchain.pem"
  cert_key_path: "/etc/letsencrypt/live/focused-cray.92-205-184-244.plesk.page/privkey.pem"
  overview_page_path: "/var/www/vhosts/focused-cray.92-205-184-244.plesk.page/httpdocs/index.html"
