working_dir: "./example_pwd"
# implicitly truthy, yes or no is sufficient here
proxied: no
nginx:
  base_url: "localhost"
  # all the following variables are not needed here, just kept here for brevity
  cert_chain_path: ""
  cert_key_path: ""
  overview_page_path: ""
  # path to which you softlinked the created $working_dir/.nginx
  softlinked_nginx_config_path: ""
